<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Test" style="opacity: 1; -unity-font-style: bold; margin-bottom: 0; margin-left: 25px; margin-top: 5px; -unity-text-align: upper-left; height: 19px; justify-content: flex-start; align-self: flex-start; width: 175px; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 17px; width: 19px; top: 1px; left: 0; background-image: url(&apos;project://database/Assets/Overfort%20Games/Smart%20Editor%20Selection/UI/og_icon.png?fileID=2800000&amp;guid=6f04c02d219921d4eb4cd0ca26b3d02d&amp;type=3#og_icon&apos;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; flex-direction: column-reverse; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
</ui:UXML>
